
server {
	listen 443 ssl;
	server_name polyline.me;

	location /api {
		proxy_pass http://127.0.0.1:8000;
	}

	location / {
		root /home/ubuntu/talk-with/web;
		index index.html;
		error_page 404 /404.html;

		expires 30d;
	}

	ssl_certificate     /etc/letsencrypt/live/polyline.me/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyline.me/privkey.pem;

	userid          on;
	userid_name     user_identifier;
	userid_domain   polyline.me;
	userid_path     /;
	userid_expires  365d;
}

server {
	listen 80;
	server_name polyline.me;

	# HTTPS通信の強制
	# 無限ループの防止
	if ($http_x_forwarded_proto != https) {
		rewrite ^(.*)$ https://polyline.me$1 permanent;
	}
}

