
server {
	listen 80;
	server_name s;

	location /api {
		proxy_pass http://127.0.0.1:8000;
	}

	location / {
		root /home/takahiro/polyline.me/web;
		index index.html;
		error_page 404 /404.html;

		expires 30d;
	}

	userid          on;
	userid_name     user_identifier;
	userid_domain   polyline.me;
	userid_path     /;
	userid_expires  365d;
}


