
server {
	listen 80;
	server_name koko.dev.arena1;

	location /api {
		proxy_pass http://127.0.0.1:8000;
	}

	location / {
		root /home/ubuntu/talk-with/web;
		index index.html;
		error_page 404 /404.html;
	}
}
